cff-version: 1.2.0
message: "If you use this benchmark repository, please cite it as below."
title: "Token-Generation Latency Benchmarking in LLaMA on Apple Silicon"
authors:
  - family-names: Krishna
    given-names: Vinay
    email: Vinay.Krishna01@student.csulb.edu
    affiliation: California State University, Long Beach
  - family-names: Maddineni
    given-names: Jaswanth
    email: jaswanth.maddineni01@student.csulb.edu
    affiliation: California State University, Long Beach
date-released: "2026-05-02"
repository-code: "https://github.com/Vinayk393/CECS530-TokenGenerationLatency"
license: MIT
version: "1.0.0"
keywords:
  - LLaMA
  - token generation latency
  - Apple Silicon
  - KV-cache
  - memory bandwidth
  - benchmarking
