cff-version: 1.2.0
title: "Token-Generation Latency Benchmarking in LLaMA on Apple Silicon"
message: "If you use this benchmark suite, please cite it as below."
type: software
authors:
  - family-names: Krishna
    given-names: Vinay
    email: Vinay.Krishna01@student.csulb.edu
    affiliation: California State University, Long Beach
  - family-names: Maddineni
    given-names: Jaswanth
    email: jaswanth.maddineni01@student.csulb.edu
    affiliation: California State University, Long Beach
repository-code: "https://github.com/Vinayk393/CECS530-TokenGenerationLatency"
abstract: >
  A controlled, bandwidth-focused benchmarking study of LLaMA-family
  token-generation latency on Apple Silicon (Mac M4 16GB vs Mac M2 8GB).
  Measures TTFT, per-token latency, throughput, cold/warm startup, and
  tail-latency distributions. Memory bandwidth is the primary explanatory
  variable; GPU core count, cache hierarchy, RAM, and OS version are
  acknowledged as residual confounders.
keywords:
  - LLaMA
  - token generation latency
  - Apple Silicon
  - unified memory
  - KV-cache
  - quantization
  - MPS
  - memory bandwidth
  - benchmarking
license: MIT
date-released: "2026-05-02"
version: "1.0.0"
