llama-bench v0.0.0 (Metal)
run date      : 2026-05-09 23:05:38
device        : Apple M2 (8 GB unified RAM, 8-core GPU)
memory bw     : 100 GB/s
os            : macOS 14.7.1
backend       : MPS (Metal Performance Shaders)
model         : tinyllama-1.1b-chat-v1.0.F16.gguf
precision     : float16
batch size    : 1
n_gen_tokens  : 50
n_trials      : 5

model load    : 4.24 s

  prompt     ctx    ttft_ms    ptl_ms     tok/s    p90_ms    p99_ms   bw_util
--------  ------  ---------  --------  --------  --------  --------  --------
      32      32      27.57     28.75     34.78     29.74     36.93     76.5%
     128      32      45.25     28.55     35.02     29.24     36.52     77.1%
     256      32      68.62     28.85     34.66     29.22     37.29     76.3%
     512      32     122.98     28.46     35.14     29.28     37.10     77.3%
    1024      32     340.47     28.34     35.28     29.69     36.92     77.7%
      32     128      27.50     30.86     32.41     32.41     40.06     71.4%
     128     128      44.86     30.32     32.98     31.95     40.07     72.6%
     256     128      70.00     30.93     32.33     32.11     38.87     71.2%
     512     128     121.73     30.74     32.53     32.43     40.33     71.7%
    1024     128     339.24     30.90     32.36     32.80     40.27     71.3%
      32     256      27.84     34.73     28.80     36.30     46.17     63.5%
     128     256      45.16     35.04     28.54     37.11     46.19     62.9%
     256     256      69.68     34.54     28.95     36.36     44.75     63.9%
     512     256     123.62     35.45     28.21     36.34     46.92     62.2%
    1024     256     340.27     34.85     28.69     36.29     46.61     63.3%
      32     512      27.56     46.12     21.68     47.39     61.11     47.9%
     128     512      44.11     45.31     22.07     47.59     60.98     48.8%
     256     512      70.29     45.20     22.12     47.60     58.65     48.9%
     512     512     121.09     45.88     21.80     47.38     59.01     48.2%
    1024     512     336.81     45.38     22.04     48.08     59.44     48.7%
      32    1024      27.70     77.22     12.95     80.58    100.91     28.8%
     128    1024      44.29     77.76     12.86     78.99     97.49     28.6%
     256    1024      69.59     76.98     12.99     79.10    100.07     28.9%
     512    1024     120.55     76.82     13.02     78.65     99.06     28.9%
    1024    1024     337.66     75.60     13.23     78.77    100.12     29.4%

-- trial-level detail (512-token context) --
  prompt=32 tokens:
    trial 1: ptl=46.01 ms  tok/s=21.73
    trial 2: ptl=45.90 ms  tok/s=21.79
    trial 3: ptl=46.51 ms  tok/s=21.50
    trial 4: ptl=45.63 ms  tok/s=21.91
    trial 5: ptl=46.43 ms  tok/s=21.54
  prompt=128 tokens:
    trial 1: ptl=45.40 ms  tok/s=22.03
    trial 2: ptl=45.28 ms  tok/s=22.08
    trial 3: ptl=44.25 ms  tok/s=22.60
    trial 4: ptl=46.36 ms  tok/s=21.57
    trial 5: ptl=45.08 ms  tok/s=22.18
  prompt=256 tokens:
    trial 1: ptl=46.63 ms  tok/s=21.45
    trial 2: ptl=46.63 ms  tok/s=21.44
    trial 3: ptl=45.62 ms  tok/s=21.92
    trial 4: ptl=45.87 ms  tok/s=21.80
    trial 5: ptl=45.96 ms  tok/s=21.76
  prompt=512 tokens:
    trial 1: ptl=45.63 ms  tok/s=21.91
    trial 2: ptl=44.60 ms  tok/s=22.42
    trial 3: ptl=46.99 ms  tok/s=21.28
    trial 4: ptl=45.33 ms  tok/s=22.06
    trial 5: ptl=46.24 ms  tok/s=21.63
  prompt=1024 tokens:
    trial 1: ptl=46.04 ms  tok/s=21.72
    trial 2: ptl=46.04 ms  tok/s=21.72
    trial 3: ptl=45.98 ms  tok/s=21.75
    trial 4: ptl=46.55 ms  tok/s=21.48
    trial 5: ptl=45.08 ms  tok/s=22.18

-- measurement notes --
  measurement_type : measured (direct wall-clock, torch.mps.synchronize() equivalent)
  sync method      : MPS synchronization before each timer checkpoint
  warmup           : 1 run excluded per configuration

end of log