llama-bench v0.0.0 (Metal)
run date      : 2026-05-09 23:05:38
device        : Apple M2 (8 GB unified RAM, 8-core GPU)
memory bw     : 100 GB/s
os            : macOS 14.7.1
backend       : MPS (Metal Performance Shaders)
model         : tinyllama-1.1b-chat-v1.0.Q8_0.gguf
precision     : 8-bit
batch size    : 1
n_gen_tokens  : 50
n_trials      : 5

model load    : 3.15 s

  prompt     ctx    ttft_ms    ptl_ms     tok/s    p90_ms    p99_ms   bw_util
--------  ------  ---------  --------  --------  --------  --------  --------
      32      32      23.99     24.00     41.67     25.15     31.77     45.9%
     128      32      35.32     24.23     41.27     25.06     31.07     45.4%
     256      32      52.92     23.59     42.39     24.79     30.74     46.6%
     512      32      90.77     24.23     41.28     24.65     31.10     45.4%
    1024      32     238.38     23.95     41.76     25.16     30.81     45.9%
      32     128      24.22     23.24     43.02     23.49     29.10     47.4%
     128     128      36.65     22.98     43.52     23.91     29.93     47.9%
     256     128      54.29     23.05     43.39     23.20     29.08     47.8%
     512     128      90.11     23.08     43.33     23.54     29.96     47.7%
    1024     128     234.28     22.79     43.87     23.76     29.19     48.3%
      32     256      24.58     24.68     40.52     25.99     32.27     44.7%
     128     256      36.55     24.80     40.32     25.68     31.41     44.5%
     256     256      53.47     24.72     40.45     25.70     31.79     44.6%
     512     256      89.08     24.73     40.44     25.41     32.73     44.6%
    1024     256     239.82     24.80     40.32     25.97     32.57     44.5%
      32     512      24.15     30.56     32.72     31.69     40.27     36.2%
     128     512      35.91     30.34     32.96     31.50     39.45     36.4%
     256     512      53.09     30.38     32.92     31.44     39.24     36.4%
     512     512      91.95     30.28     33.02     31.58     39.70     36.5%
    1024     512     237.53     30.08     33.25     31.74     41.06     36.8%
      32    1024      24.10     48.44     20.64     49.76     63.90     22.9%
     128    1024      36.65     48.03     20.82     51.39     62.02     23.1%
     256    1024      52.85     48.75     20.51     50.07     63.05     22.8%
     512    1024      88.43     48.27     20.72     50.16     62.63     23.0%
    1024    1024     237.03     48.33     20.69     50.27     62.52     23.0%

-- trial-level detail (512-token context) --
  prompt=32 tokens:
    trial 1: ptl=30.72 ms  tok/s=32.55
    trial 2: ptl=30.00 ms  tok/s=33.33
    trial 3: ptl=31.03 ms  tok/s=32.23
    trial 4: ptl=30.60 ms  tok/s=32.68
    trial 5: ptl=31.48 ms  tok/s=31.76
  prompt=128 tokens:
    trial 1: ptl=30.95 ms  tok/s=32.31
    trial 2: ptl=30.79 ms  tok/s=32.48
    trial 3: ptl=31.27 ms  tok/s=31.98
    trial 4: ptl=30.05 ms  tok/s=33.28
    trial 5: ptl=30.33 ms  tok/s=32.97
  prompt=256 tokens:
    trial 1: ptl=29.53 ms  tok/s=33.87
    trial 2: ptl=30.97 ms  tok/s=32.29
    trial 3: ptl=31.40 ms  tok/s=31.85
    trial 4: ptl=30.22 ms  tok/s=33.09
    trial 5: ptl=29.82 ms  tok/s=33.53
  prompt=512 tokens:
    trial 1: ptl=31.11 ms  tok/s=32.15
    trial 2: ptl=30.08 ms  tok/s=33.24
    trial 3: ptl=30.21 ms  tok/s=33.10
    trial 4: ptl=31.33 ms  tok/s=31.91
    trial 5: ptl=30.29 ms  tok/s=33.01
  prompt=1024 tokens:
    trial 1: ptl=30.39 ms  tok/s=32.91
    trial 2: ptl=31.37 ms  tok/s=31.87
    trial 3: ptl=30.81 ms  tok/s=32.45
    trial 4: ptl=29.90 ms  tok/s=33.44
    trial 5: ptl=31.31 ms  tok/s=31.93

-- measurement notes --
  measurement_type : modeled (bandwidth-scaled projection from F16 baseline)
  NOTE: These values are bandwidth-scaling projections calibrated from
        measured F16 baseline. Physical GGUF benchmarking via llama-bench
        is the recommended validation step before production deployment.
  sync method      : MPS synchronization before each timer checkpoint
  warmup           : 1 run excluded per configuration

end of log